# javalin-seed

./: .gitignore  README.md  gradle.properties
.github/workflows/: build-pipeline.yml
api/: build.gradle
api/src/main/java/com/ruchij/: App.java
api/src/main/java/com/ruchij/config/: ConfigReaders.java  HttpConfiguration.java
api/src/main/java/com/ruchij/exceptions/: ResourceConflictException.java  ResourceNotFoundException.java  ValidationException.java
api/src/main/java/com/ruchij/service/health/: HealthService.java  HealthServiceImpl.java
api/src/main/java/com/ruchij/service/health/models/: BuildInformation.java  ServiceInformation.java
api/src/main/java/com/ruchij/utils/: ApiLoggerContextListener.java  JsonUtils.java
api/src/main/java/com/ruchij/web/middleware/: ExceptionMapper.java
api/src/main/java/com/ruchij/web/routes/: ServiceRoute.java
api/src/main/resources/: logback.xml
api/src/test/java/com/ruchij/: AppTest.java
api/src/test/java/com/ruchij/config/: ApplicationConfigurationTest.java  ConfigReadersTest.java  HttpConfigurationTest.java
api/src/test/java/com/ruchij/service/health/: HealthServiceImplTest.java
api/src/test/java/com/ruchij/service/health/models/: BuildInformationTest.java  ServiceInformationTest.java
api/src/test/java/com/ruchij/utils/: ApiLoggerContextListenerTest.java  JsonUtilsTest.java
api/src/test/java/com/ruchij/web/: RoutesTest.java
api/src/test/java/com/ruchij/web/middleware/: ExceptionMapperTest.java
api/src/test/java/com/ruchij/web/routes/: ServiceRouteTest.java
api/src/test/resources/: application.conf
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
playbooks/: dev-deploy.yml  k8s-deploy.yml  production-deploy.yml  staging-deploy.yml
playbooks/docker/: Dockerfile.j2
playbooks/k8s/: Certificate.yaml  DataConfigMap.yaml  Deployment.yaml  DockerRegistryCredentials.yaml  FileConfigMap.yaml  HorizontalPodAutoscaler.yaml  Ingress.yaml  Namespace.yaml  Secrets.yaml  Service.yaml
playbooks/tasks/: build-and-publish-docker-image.yml  configs-and-secrets.yml  git-info.yml  github-release.yml  install-dependencies.yml  k8s-config.yml  k8s-deploy.yml  k8s-resource-files.yml
scripts/: init-template.sh
