version=0.0.1-SNAPSHOT

typesafeConfigVersion=1.4.3
javalinVersion=5.6.3
logbackVersion=1.4.11
junitVersion=5.10.0
mockitoVersion=5.6.0
dependencyUpdatesPluginVersion=0.49.0
releasePluginVersion=3.0.2