version=0.0.1-SNAPSHOT

typesafeConfigVersion=1.4.2
javalinVersion=5.6.2
logbackVersion=1.4.11
junitVersion=5.10.0
mockitoVersion=5.4.0
dependencyUpdatesPluginVersion=0.47.0
releasePluginVersion=3.0.2