typesafeConfigVersion=1.4.5
javalinVersion=6.7.0
openApiVersion=6.7.0-5
logbackVersion=1.5.28
logstashLogbackVersion=9.0

junitVersion=6.0.1
mockitoVersion=5.21.0

dependencyUpdatesPluginVersion=0.53.0
releasePluginVersion=3.1.0
spotbugsPluginVersion=6.4.8
owaspDependencyCheckVersion=12.2.0
checkstyleVersion=13.2.0
