version=0.0.1-SNAPSHOT

typesafeConfigVersion=1.4.3
javalinVersion=6.1.3
logbackVersion=1.5.3
junitVersion=5.10.2
mockitoVersion=5.11.0
dependencyUpdatesPluginVersion=0.51.0
releasePluginVersion=3.0.2