version=0.0.1-SNAPSHOT

typesafeConfigVersion=1.4.3
javalinVersion=6.0.0
logbackVersion=1.4.14
junitVersion=5.10.1
mockitoVersion=5.10.0
dependencyUpdatesPluginVersion=0.50.0
releasePluginVersion=3.0.2