version=0.0.1-SNAPSHOT

typesafeConfigVersion=1.4.3
javalinVersion=5.6.3
logbackVersion=1.4.14
junitVersion=5.10.1
mockitoVersion=5.8.0
dependencyUpdatesPluginVersion=0.50.0
releasePluginVersion=3.0.2