version=0.0.1-SNAPSHOT

typesafeConfigVersion=1.4.5
javalinVersion=6.7.0
logbackVersion=1.5.21
logstashLogbackVersion=9.0

junitVersion=6.0.1
mockitoVersion=5.20.0

dependencyUpdatesPluginVersion=0.53.0
releasePluginVersion=3.1.0
